"""1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
проверить тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать
строковые представление в формат Unicode и также проверить тип и содержимое переменных."""

development = 'разработка'
socket = 'сокет'
decorator = 'декоратор'

str_words = [development, socket, decorator]

for word in str_words:
    if isinstance(word, str):
        print(word, ' - это строка.')
        print('Байтовое представление этой строки: ', word.encode())
    else:
        print(word, ' - не строка!')